<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetLSTHosts</class>
 <widget class="QWidget" name="widgetLSTHosts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Strefa</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nazwa</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Adres IP</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Adres MAC</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Komentarz</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
