#
# Definicje stref występujących w sieci
# 
# 		nazwa	interfejs	adres
zone	lan		eth0		10.10.10.0/24 # Podsieć na interfejsie eth0
zone	wan		eth1		0.0.0.0/0     # Wszystko na interfejsie eth1

#
# Definicje hostów
#
#		nazwa	strefa		ip				mac				
host	komp	lan			10.10.10.2		f4:6d:04:b0:66:01	

#
# Konfiguracja DHCP
#
#		strefa	poczatkowy ip	koncowy ip		router			dns
dhcp	lan		10.10.10.100	10.10.10.200	10.10.10.1		10.10.10.1,10.10.10.2	

# 
# Reguły firewalla
#
#		źródło		cel			akcja		parametry
rule	lan			wan			ACCEPT
rule	lan			self		ACCEPT

rule	wan			self		ACCEPT		proto=tcp dport=80
rule	wan			self		LOG			log-prefix=blocked:
rule	wan			self		REJECT

rule	wan			lan			ACCEPT		dst=10.10.10.5 proto=tcp dport=80

#
# NAT
#
#		źródło		cel			akcja		parametry
nat		lan			wan			MASQUERADE                     # Maskarada
nat		wan			self		DNAT		to=10.10.10.5:80   # Przekierowanie portu

